---
- name: Install GitHub Actions Runner
  hosts: all
  become: yes
  roles:
    - role: base
    - role: data
    - role: performance-service
    - role: monolithprojects.github_actions_runner
    - role: leonardehrenfried.baseline.influxdb
    - role: leonardehrenfried.baseline.grafana
