---
performance_service_image: docker.io/opentripplanner/performance-service:4dccc028a732479532572085ea5b59a53958cce1
performance_service_port: 8888
performance_service_domain: db.otp-performance.leonard.io