---
performance_service_image: docker.io/opentripplanner/performance-service:8182320ed7eac65af5f6994b74813bf7fdb46042
performance_service_port: 8888
performance_service_domain: db.otp-performance.leonard.io